<html>
<head>
    <style>
        body {background-color: #EDEDED; font-family: sans-serif;}
    </style>
</head>
<body>
Icons made by
<ul>
    <li>Fingerprint: <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com/free-icon/fingerprint-simple-outline_25937" title="Flaticon">www.flaticon.com</a></li>
    <li>Smile: <a href="http://www.flaticon.com/free-icon/child-head-with-smiling-face_9415" title="Sarfraz Shoukat">Sarfraz Shoukat</a> from <a href="http://www.flaticon.com" title="Flaticon">www.flaticon.com</a></li>
    <li>Globe: <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com/free-icon/earth-globe-for-school_40395" title="Flaticon">www.flaticon.com</a></li>
    <li>Handshake: <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com/free-icon/hands-shake_1342" title="Flaticon">www.flaticon.com</a></li>
    <li>Book: <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com/free-icon/open-book-top-view_43212" title="Flaticon">www.flaticon.com</a></li>
    <li>Flask: <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com/free-icon/chemistry-class-flask-with-liquid-for-experimentation_42975" title="Flaticon">www.flaticon.com</a></li>
    <li>Atom:  <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com/free-icon/atom_40380" title="Flaticon">www.flaticon.com</a></li>
    <li>Ruler: <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="http://www.flaticon.com/free-icon/rulers-school-materials_42970" title="Flaticon">www.flaticon.com</a></li>

</ul>
</body>
</html>